;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#222}
foreground = ${xrdb:color15:#222}
primary = ${xrdb:color14:#222}
secondary = ${xrdb:color9:#222}
alert = #800000
disabled = #707880

[bar/mybar]
width = 100%
height = 2.2%
radius = 0
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

module-margin = 

font-0 = Cascadia Code:pixelsize=12:antialias=true;2
font-1 = Symbols Nerd Font:antialias=true;3

font-2 = Cascadia Code:pixelsize=9:antialias=true;2

modules-left = archlogo xworkspaces separator separator separator separator separator  separator  xwindow
modules-center = date
modules-right = tray separator separator xkeyboard separator separator separator memory separator powermenu

cursor-click = pointer
cursor-scroll = ns-resize

border-bottom-size = 4
border-color = ${colors.secondary}

enable-ipc = true

wm-restack = bspwm

[module/tray]
type = internal/tray
transparent = true
background = ${colors.background}
foreground = ${colors.foreground}

[module/separator]
type = custom/text
content = " "

[module/archlogo]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${colors.background}
content-background = ${colors.secondary}

[netspeed-base]
type = internal/network
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %{T3}%downspeed%   %upspeed%
label-connected-foreground = ${colors.foreground}
label-disconnected =

[module/netspeedeth]
inherit = netspeed-base
interface = enp0s3

[module/netspeedwlan]
inherit = netspeed-base
interface = wlan1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <bar-volume>

label-volume = " "

bar-volume-width = 10
bar-volume-gradient = true
bar-volume-indicator = ⏽
bar-volume-fill = 
bar-volume-empty = 
bar-volume-empty-foreground = ${colors.secondary}

label-muted = "ﳌ"
label-muted-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = false

label-active-foreground = ${colors.background}
label-active-background = ${colors.secondary}
label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-empty =

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = "/"

label-mounted = %{F#F0C674}: %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem: "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %A %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

format-foreground = ${colors.background}
format-background = ${colors.secondary}
format-padding = 1


label-open = "⏻"
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.background}
label-separator = " | "
label-separator-foreground = ${colors.background}


; reboot
menu-0-1 = "Reboot"
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.background}
; shutdown
menu-0-0 = "Shutdown"
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.background}

menu-0-2 = "Lock"
menu-0-2-exec = xlock -mode rain
menu-0-2-foreground = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
